<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSetup</class>
 <widget class="QWidget" name="CameraSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>468</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>468</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CameraSetup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt_pco_camera.qrc">
    <normaloff>:/Resources/PCOApp.ico</normaloff>:/Resources/PCOApp.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="TimingTab">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>Timing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <widget class="QFrame" name="BottomRightFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="5" column="1">
               <widget class="QLabel" name="DelayLabel">
                <property name="text">
                 <string>Delay</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLabel" name="TimingLabel">
                <property name="text">
                 <string>Timing</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="ExposureLabel">
                <property name="text">
                 <string>Exposure</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1" colspan="2">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLineEdit" name="ExposureLineEdit">
                <property name="inputMask">
                 <string>00:00:000:000</string>
                </property>
                <property name="text">
                 <string>00:00:000:000</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="DelayLineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="inputMask">
                 <string>00:00:000:000</string>
                </property>
                <property name="text">
                 <string>00:00:000:000</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="ExposureCurrentValueLabel">
                <property name="text">
                 <string>Current Exposure</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="ExposureDescriptionLabel">
                <property name="text">
                 <string>min:s:ms:µs</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="DelayDescriptionLabel">
                <property name="text">
                 <string>min:s:ms:µs</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="DelayCurrentValueLabel">
                <property name="text">
                 <string>Current Delay</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="DelayCurrentValue">
                <property name="text">
                 <string>00:00:000:000</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="ExposureCurrentValue">
                <property name="text">
                 <string>00:00:000:000</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QFrame" name="TopFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Placeholder</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="BottomLeftFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="TriggerModeLabel">
                <property name="text">
                 <string>Trigger Mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="AutoSequence">
                <property name="text">
                 <string>Auto Sequence</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="SoftTrigger">
                <property name="text">
                 <string>Soft Trigger</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="ExternalExpStart">
                <property name="text">
                 <string>External Exp. Start</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="ExternalExpCtrl">
                <property name="text">
                 <string>External Exp. Ctrl</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SensorSizeTab">
      <attribute name="title">
       <string>Sensor (size)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QFrame" name="SensorFormat">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="4" column="0">
             <spacer name="SensorFormatSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="StandardButton">
              <property name="text">
               <string>standard</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="AlternativeButton">
              <property name="text">
               <string>alternative</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="StandardFormat">
              <property name="text">
               <string>0 x 0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="SensorFormatLabel">
              <property name="text">
               <string>Sensor Format</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="AlternativeFormat">
              <property name="text">
               <string>0 x 0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="Binning">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="BinningLabel">
              <property name="text">
               <string>Binning</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="HorizontalLabel">
              <property name="text">
               <string>horizontal</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="VerticalBox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="VerticalLabel">
              <property name="text">
               <string>vertical</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="HorizontalBox"/>
            </item>
            <item row="3" column="0" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <widget class="QFrame" name="ROIFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="5" column="0" alignment="Qt::AlignBottom">
             <widget class="QLabel" name="ROIy1label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>y1</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3" alignment="Qt::AlignLeft|Qt::AlignTop">
             <widget class="QLabel" name="ROIx0label">
              <property name="text">
               <string>x0</string>
              </property>
             </widget>
            </item>
            <item row="7" column="5">
             <spacer name="ROISpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="ROIy0label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>y0</string>
              </property>
             </widget>
            </item>
            <item row="8" column="7" alignment="Qt::AlignRight|Qt::AlignTop">
             <widget class="QLabel" name="ROIx1label">
              <property name="text">
               <string>x1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="ROILabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>ROI</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" rowspan="5" colspan="6">
             <widget class="QGraphicsView" name="ROIView">
              <property name="minimumSize">
               <size>
                <width>272</width>
                <height>192</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="viewportUpdateMode">
               <enum>QGraphicsView::SmartViewportUpdate</enum>
              </property>
             </widget>
            </item>
            <item row="7" column="7">
             <widget class="QSpinBox" name="ROIx1">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QSpinBox" name="ROIx0">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QSpinBox" name="ROIy1">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="ROIy0">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="8" column="5">
             <widget class="QPushButton" name="ROImaxbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>22</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="text">
               <string>Set to max</string>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="8" column="6">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="3" colspan="5">
             <widget class="QLabel" name="ActualResolution">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0 x 0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="SensorSizeSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SensorMiscTab">
      <attribute name="title">
       <string>Sensor (misc)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="1">
          <widget class="QFrame" name="MiddleFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QFrame" name="PixelclockFrame">
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="0">
                <widget class="QComboBox" name="PixelclockBox"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="PixelclockLabel">
                 <property name="text">
                  <string>Pixelclock</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="PixelclockLabel2">
                 <property name="text">
                  <string>x1.0e+6 Pixel/s</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="ImagerateFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="ImagerateLabel">
                 <property name="text">
                  <string>Imagerate:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="Imagerate">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="ImagerateSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>68</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="LeftFrame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QFrame" name="ADConverter">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="ADConverterLabel">
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="text">
                  <string>AD Converter</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="ADConverterOne">
                 <property name="text">
                  <string>one</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="ADConverterTwo">
                 <property name="text">
                  <string>two</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="DoubleImage">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="1" column="0">
                <widget class="QRadioButton" name="DoubleImageOff">
                 <property name="text">
                  <string>off</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="DoubleImageOn">
                 <property name="text">
                  <string>on</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="DoubleImageLabel">
                 <property name="text">
                  <string>Double Image</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="IRSensitivity">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="IRSensitivityLabel">
                 <property name="text">
                  <string>IR Sensitivity</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="IRSensitivityOff">
                 <property name="text">
                  <string>off</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="IRSensitivityOn">
                 <property name="text">
                  <string>on</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="OffsetControl">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="1" column="0">
                <widget class="QRadioButton" name="OffsetControlAuto">
                 <property name="text">
                  <string>auto</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="OffsetControlOff">
                 <property name="text">
                  <string>off</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="OffsetControlLabel">
                 <property name="text">
                  <string>Offset Control</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="BWNoise">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="BWNoiseFilterLabel">
                 <property name="text">
                  <string>B/W Noise Filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="BWNoiseFilter">
                 <item>
                  <property name="text">
                   <string>off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>on</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QFrame" name="RightFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QFrame" name="ConversionFactor">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="1" column="0">
                <widget class="QComboBox" name="ConversionFactorBox"/>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="ConversionFactordesc">
                 <property name="text">
                  <string>e/count</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="ConversionFactorLabel">
                 <property name="text">
                  <string>Conversion Factor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="reserved">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="SensorMiscSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="RecordingTab">
      <attribute name="title">
       <string>Recording</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QFrame" name="AcquireMode">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="AcquireModeLabel">
            <property name="text">
             <string>Acquire Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="AcquireModeAuto">
            <property name="text">
             <string>Auto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="AcquireModeExternal">
            <property name="text">
             <string>External</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="AcquireModeExtTrigger">
            <property name="text">
             <string>Ext. frame trigger</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="AcquireModeSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="Timestamp">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="TimestampLabel">
            <property name="text">
             <string>Timestamp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="TimestampNostamp">
            <property name="text">
             <string>No stamp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="TimestampBinary">
            <property name="text">
             <string>Binary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="TimestampBinaryASCII">
            <property name="text">
             <string>Binary + ASCII</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="TimestampASCII">
            <property name="text">
             <string>ASCII</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="TimestampSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="RecorderMode">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="RecorderModeLabel">
            <property name="text">
             <string>Recorder Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RecorderModeSequence">
            <property name="text">
             <string>Sequence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RecorderModeRingbuffer">
            <property name="text">
             <string>Ring Buffer</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="RecorderModeSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <spacer name="RecordingSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ButtonLayout">
     <item>
      <spacer name="ButtonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CloseButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QPushButton" name="ApplyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="StatusLayout">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="StatusText">
          <property name="text">
           <string>Idle</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qt_pco_camera.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraSetup</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
