#
# logrotate configuration for RTS2 log files
# 2012, Markus Wildi, wildi.markus@bluewin.ch
#
# Installation:
# sudo cp logrotate-rts2.conf /etc/rts2
#
# Files are rotated every day at noon. Uncomment or add 
# log file entries above line containing /var/log/rts2-debug
#
#
#/var/log/rts2-data.log
#/var/log/rts2-exec.log
#/var/log/rts2-foc.log
/var/log/rts2-debug{
        size 1k
        daily
        missingok
        rotate 360
        dateext
        compress
        delaycompress
        notifempty
        create 640 root root
        copytruncate 
        postrotate
         /usr/bin/killall  -HUP rts2-centrald 
        endscript       
}

